# DevOps-workshop

./: .dockerignore  .env  DB.yaml  Docker CLI Cheat Sheet.md  Docker CLI Cheat Sheet.yaml  Docker CLI Cheat Sheet.yml  Kubernetes Commands.md  Kubernetes Commands.yaml  README.md  VideoTube.yaml  WebAPI.yaml  docker commands.txt  docker-compose.yaml
FurnitureApi/: Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
FurnitureApi/FurnitureApi/: Dockerfile  FurnitureApi.csproj
FurnitureApi/Properties/: launchSettings.json
Notes and Cheatsheets/: Docker CLI Cheat Sheet.md  Kubernetes Commands.md
VideoTube/: .env  Dockerfile  docker-compose.yml
VideoTube/includes/: config.php
VideoTube/includes/classes/: VideoProcessor.php
WebAPI/: Dockerfile
WebAPI/FurnitureApi/: FurnitureApi.csproj  Program.cs  Startup.cs
WebAPI/FurnitureApi/Properties/PublishProfiles/: FolderProfile.pubxml
flask_sqlalchemy_rest/: Dockerfile  requirements.txt
